{
  "name": "@alienkitty/space.js",
  "version": "1.2.0",
  "description": "Minimal monospace UI library",
  "type": "module",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./types/index.d.ts"
    },
    "./three": {
      "import": "./src/three.js",
      "types": "./types/three.d.ts"
    },
    "./src/*": "./src/*",
    "./types/*": "./types/*"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/alienkitty/space.js"
  },
  "bugs": {
    "url": "https://github.com/alienkitty/space.js/issues"
  },
  "homepage": "https://space.js.org",
  "author": "pschroen",
  "license": "MIT"
}
